<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhanNuRoot.Master.cs"
    Inherits="NopSolutions.NopCommerce.Web.MasterPages.PhanNuRoot" %>

<%@ Register TagPrefix="nopCommerce" TagName="Header" Src="~/Modules/Header.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HeaderMenu" Src="~/Modules/HeaderMenu.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="Footer" Src="~/Modules/Footer.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="WebAnalytics" Src="~/Modules/WebAnalytics.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link href="/images/logo.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script src="/Scripts/mootools.core.js" type="text/javascript"></script>

    <script src="/Scripts/mootools.more.js" type="text/javascript"></script>

    <script src="/Scripts/common.js" type="text/javascript"></script>

    <script src="/Scripts/swfobject.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23596476-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" ID="ScriptManager1" />
    <div id="container" align="center">
        <div id="header">
        </div>
        <div id="menutop">
            <div id="mn_bgtop">
            </div>
            <div id="tabmenu">
                <table width="998" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <div id="bg1">
                            </div>
                        </td>
                        <td>
                            <div id="bg2">
                            </div>
                        </td>
                        <td>
                            <div id="menu1">
                                <asp:HyperLink ID="lnkHomepage" runat="server"></asp:HyperLink>
                            </div>
                        </td>
                        <td>
                            <div id="bg3">
                            </div>
                        </td>
                        <td>
                            <div id="menu2">
                                <asp:HyperLink ID="lnkNewsList" runat="server"></asp:HyperLink>
                            </div>
                        </td>
                        <td>
                            <div id="bg4">
                            </div>
                        </td>
                        <td>
                            <div id="menu3">
                                <asp:HyperLink ID="lnkRecentlyAddedProducts" runat="server"></asp:HyperLink>
                            </div>
                        </td>
                        <td>
                            <div id="bg5">
                            </div>
                        </td>
                        <td>
                            <div id="menu4">
                                 <asp:HyperLink ID="lnkGame" runat="server"></asp:HyperLink>
                            </div>
                        </td>
                        <td>
                            <div id="bg6">
                            </div>
                        </td>
                        <td>
                            <div id="menu5">
                                <asp:HyperLink ID="lnkNewsListSkin" runat="server"></asp:HyperLink>
                            </div>
                        </td>
                        <td>
                            <div id="bg7">
                            </div>
                        </td>
                        <td>
                            <div id="menu6">
                                <asp:HyperLink ID="lnkFAQ" runat="server"></asp:HyperLink>
                            </div>
                        </td>
                        <td>
                            <div id="bg8">
                            </div>
                        </td>
                        <td>
                            <div id="bg9">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="clear">
            </div>
            <div id="mn_bgbottom">
            </div>
        </div>
        <!--CENTER -->
        <asp:ContentPlaceHolder ID="cph1" runat="server">
        </asp:ContentPlaceHolder>
        <!--BOTTOM -->
        <div id="menubottom">
            <ul>
                <li><a href="<%=Page.ResolveUrl("~/Default.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("Content.HomePage")%>
                </a>&nbsp;|&nbsp;</li>
                <li><a href="<%=Page.ResolveUrl("~/ContactUs.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("PageTitle.ContactUs")%>
                </a>&nbsp;|&nbsp;</li>
                <li><a href="<%=Page.ResolveUrl("~/SalePolicy.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("PageTitle.SalesPolicy")%></a>&nbsp;|&nbsp;</li>
                <li><a href="<%=Page.ResolveUrl("~/ShoppingGuide.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("PageTitle.ShoppingGuide")%></a>&nbsp;|&nbsp;</li>
                <li><a href="<%=Page.ResolveUrl("~/PaymentMethod.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("PageTitle.PaymentMethod")%></a>&nbsp;|&nbsp;</li>
                <li><a href="<%=Page.ResolveUrl("~/PrivacyPolicy.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("PageTitle.PrivacyPolicy")%></a>&nbsp;|&nbsp;</li>
                <li><a href="<%=Page.ResolveUrl("~/WebsiteMap.aspx")%>" class="menu">
                    <%=GetLocaleResourceString("PageTitle.WebsiteMap")%></a></li>
            </ul>
        </div>
        <div id="bg_bottom">
            <a class="copyright">
                <%=GetLocaleResourceString("PageTitle.Copyright")%><br />
                <%=GetLocaleResourceString("PageTitle.Contact")%><br />
                </a>
        </div>
               
    </div>
    </form>   
    
</body>
</html>
