<%@ Master Language="C#" MasterPageFile="~/MasterPages/PhanNuRoot.Master" AutoEventWireup="true"
    CodeBehind="TwoColumnPhanNuGame.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.TwoColumnPhanNuGame" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <asp:ContentPlaceHolder ID="cphtitle" runat="server">
    </asp:ContentPlaceHolder>
    <div id="bg_left">
        <a href="<%=Page.ResolveUrl("~/Default.aspx")%>">
            <div id="logo">
                &nbsp;
            </div>
        </a>
        <asp:ContentPlaceHolder ID="cph2" runat="server">            
        </asp:ContentPlaceHolder>
    </div>
    <div id="bg_content">
        <asp:ContentPlaceHolder ID="cph1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="line">
    </div>
</asp:Content>
