<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home" url="~/Administration/default.aspx"  description="Administration Home" nopResourceTitle="Admin.Sitemap.HomeTitle" nopResourceDescription="Admin.Sitemap.HomeDescription">

    <siteMapNode title="Categories" url="~/Administration/Categories.aspx" IconUrl="~/Administration/Common/ico-catalog.png" description="Manage Product Categories" nopResourceTitle="Admin.Sitemap.CategoriesTitle" nopResourceDescription="Admin.Sitemap.CategoriesDescription" >
    </siteMapNode>

    <siteMapNode title="Products" url="~/Administration/Products.aspx" IconUrl="~/Administration/Common/ico-catalog.png" description="Manage Products" nopResourceTitle="Admin.Sitemap.ProductsTitle" nopResourceDescription="Admin.Sitemap.ProductsDescription" >
    </siteMapNode>

    <siteMapNode title="Orders" url="~/Administration/Orders.aspx" IconUrl="~/Administration/Common/ico-sales.png" description="Orders" nopResourceTitle="Admin.Sitemap.OrdersTitle" nopResourceDescription="Admin.Sitemap.OrdersDescription" >
    </siteMapNode>

    <siteMapNode title="Customers" url="~/Administration/Customers.aspx" IconUrl="~/Administration/Common/ico-customers.png" description="Customers Home" nopResourceTitle="Admin.Sitemap.CustomersHomeTitle" nopResourceDescription="Admin.Sitemap.CustomersHomeDescription" >
    </siteMapNode>

    <siteMapNode title="News" url="~/Administration/ForumTopicList.aspx" IconUrl="~/Administration/Common/ico-content.png" description="News Home" nopResourceTitle="Admin.Sitemap.NewsHomeTitle" nopResourceDescription="Admin.Sitemap.NewsHomeDescription" >
    </siteMapNode>
    
    <siteMapNode title="Topics" url="~/Administration/Topics.aspx" IconUrl="~/Administration/Common/ico-content.png" description="Manage Topics" nopResourceTitle="Admin.Sitemap.TopicsTitle" nopResourceDescription="Admin.Sitemap.TopicsDescription" />

    <siteMapNode title="FAQ" url="~/Administration/FAQ.aspx" IconUrl="~/Administration/Common/ico-content.png" description="Manage Faqs" nopResourceTitle="Admin.Sitemap.FAQTitle" nopResourceDescription="Admin.Sitemap.FAQDescription" />

    <siteMapNode title="Campaigns" url="~/Administration/Campaigns.aspx" IconUrl="~/Administration/Common/ico-content.png" description="Manage Campaigns" nopResourceTitle="Admin.Sitemap.CampaignsTitle" nopResourceDescription="Admin.Sitemap.CampaignsDescription" />

    <siteMapNode title="Banners" url="~/Administration/BannerList.aspx" IconUrl="~/Administration/Common/ico-content.png" description="Manage Banners" nopResourceTitle="Admin.Sitemap.Banners" nopResourceDescription="Admin.Sitemap.Banners" />

    <siteMapNode title="Game" IconUrl="~/Administration/Common/ico-content.png" description="Game" nopResourceTitle="Admin.Sitemap.GameTitle" nopResourceDescription="Admin.Sitemap.GameTitle" >
      <siteMapNode title="Question" url="~/Administration/Question.aspx" description="Game Question" nopResourceTitle="Admin.Sitemap.Question" nopResourceDescription="Admin.Sitemap.Question" />
      <siteMapNode title="Answer" url="~/Administration/Answer.aspx" description="Game Answer" nopResourceTitle="Admin.Sitemap.Answer" nopResourceDescription="Admin.Sitemap.Answer" />
      <siteMapNode title="Question In Month" url="~/Administration/QuestionInMonth.aspx" description="Question In Month" nopResourceTitle="Admin.Sitemap.QuestionInMonth" nopResourceDescription="Admin.Sitemap.QuestionInMonth" />
      <siteMapNode title="Customer Result" url="~/Administration/CustomerResult.aspx" description="Customer Result" nopResourceTitle="Admin.Sitemap.CustomerResult" nopResourceDescription="Admin.Sitemap.CustomerResult" />      
    </siteMapNode>
    
  </siteMapNode>
</siteMap>